user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8000;
        location /airports {
            proxy_pass http://airports:8080/airports;
        }

        location /airports/health {
            proxy_pass http://airports:8080/health;
        }

        location /countries {
            proxy_pass http://countries:8080/countries;
        }

        location /countries/health {
            proxy_pass http://countries:8080/health;
        }
    }
}